{
  "name": "@angular/http",
  "version": "2.1.2",
  "description": "Angular - the http service",
  "main": "bundles/http.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": {
    "name": "angular"
  },
  "license": "MIT",
  "peerDependencies": {
    "rxjs": "5.0.0-beta.12",
    "@angular/core": "2.1.2",
    "@angular/platform-browser": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "_id": "@angular/http@2.1.2",
  "scripts": {},
  "_shasum": "50aa96c3b68a44b98e3f837886c96e5930eb543a",
  "_from": "@angular/http@2.1.2",
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-2.1.2.tgz",
  "_npmVersion": "3.10.3",
  "_nodeVersion": "6.7.0",
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "50aa96c3b68a44b98e3f837886c96e5930eb543a",
    "tarball": "https://registry.npmjs.org/@angular/http/-/http-2.1.2.tgz"
  },
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/http-2.1.2.tgz_1477593285625_0.6435698783025146"
  },
  "directories": {},
  "readme": "ERROR: No README data found!"
}
